[ti:玫瑰色的你]
[ar:张悬]
[al:神的游戏]
[00:01.52]张悬-玫瑰色的你
[00:03.60]
[00:05.93]作词：张悬 作曲：张悬
[00:08.25]演唱：张悬
[00:11.08]
[00:19.33]
[00:39.67]这一刻你是一个最快乐的人
[00:44.52]你看见你想看见的 你将它发生
[00:49.28]因你 我像戴上玫瑰色的眼镜
[00:54.54]看见寻常不会有的奇异与欢愉
[01:01.36]你美而不能思议
[01:05.57]
[01:08.80]这一刻你是一个最天真的人
[01:13.46]你手里没有魔笛 只有一支破旧的大旗
[01:19.02]你像丑儿挥舞它 你不怕脏地玩游戏
[01:24.79]你看起来累坏了但你没有停
[01:31.16]我是那样爱你
[01:37.89]不肯改的你 玫瑰色的你
[01:45.52]
[02:02.47]这一刻你是一个最忧愁的人
[02:07.23]你有著多少温柔 才能从不轻言伤心
[02:12.44]而你告别所有对幸福的定义
[02:21.39]投身万物中 神的爱恨与空虚
[02:28.17]和你一起 只与你一起
[02:36.32]玫瑰色的你
[02:39.45]
[02:41.69]你是我生命中最壮丽的记忆
[02:46.84]我会记得这年代里你做的事情
[02:52.60]你在曾经不仅是你自己
[03:00.65]你栽出千万花的一生
[03:05.71]四季中径自盛放也凋零
[03:10.01]你走出千万人群独行
[03:14.86]往柳暗花明山穷水尽去
[03:20.18]玫瑰色的你 玫瑰色的你
[03:28.88]
[03:30.30]让我 日夜地唱吧 我深爱著你
[03:39.60]玫瑰色的你
[03:44.51]玫瑰色的你 玫瑰色的你
[03:54.28]玫瑰色的你
[03:59.13]玫瑰色的你 玫瑰色的你
[04:08.89]玫瑰色的你
[04:13.75]
[04:22.40]玫瑰色的你